"""
조건: 세균 1시간에 두배만큼 증식
매개변수: 마리수 n, 경과한 시간 t
출력: t시간 후 세균의 수를 return
1시간에 2배
2시간에 4배
3시간에 6배
4시간에 8배
"""
# 지저분한 과정으로 풀었다

def solution(n, t):
    for i in range(1, t+1): # 1시간 씩 증가함에 따라 n은 두배로 증식
        n *= 2
    return n
# +1점 밖에 받지 못한 풀이


# 더 간단한 것
def solution(n, t):
    return n << t
#와우.. 풀어서 표현하면
    return n * (n ** t) # 이거랑 똑같음
# 세균수 * 세균수의 (시간 수)제곱 왜냐면 시간 만큼 계속 2가 곱해지기 때문이다
