"""
순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로
(a, b)로 표기합니다. 자연수 n이 매개변수로 주어질 때
두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.
n = 20 이면 (1,20),(2,10),(4,5),(5,4),(10,2)(20,1)이므로 6을 return

n 의 약수를 구한다면
20 의 약수 1,2,4,5,10,20 6개.. 약수의 개수겠는걸?
100 의 약수 1,2,4,5,10,10,20,25,50,100 .. 10이 중복인 건 어떡하지.. 치지않는다.
9개다.

** 나머지를 구하는 연산자 % 를 다시 생각해보면.. n에서 나눴을 때 0이 되면 그것의 약수가 되는 것이다.
"""


def solution(n):
    answer = []
    for i in range(n+1):
        if n % i == 0:
            return answer.append(i)

    return len(answer)+1
