"""
머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다.
피자를 나눠먹을 사람의 수 n이 주어질 때,
모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.

피자 한판은 7 조각
나머지를 구하는 % 연산자를 사용한다면 10 % 7 = 3 로 하면 안되니까 나누기를 하면
10/7 = 1.4----- 1.4판이 필요하다는 거니까 2판이 있어야한다. 올림을 해주면 된다 !


"""

import math


def solution(n):

    answer = math.ceil(n/7)

    return answer
